{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EFCoreSpikeCodeFirst;Trusted_Connection=True;"
  },
  "JwtKey": "KeyWithAtLeast16Letters",
  "JwtIssuer": "http://testMB.com",
  "JwtAudience": "MartinAPI",
  "JwtExpireMinutes": 30
}
